# Ecommerce-Project

./: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  EmailSender.cs  EmailSettings.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Program.cs  Project_Ecommerce_29.DataAccess.csproj  Project_Ecommerce_29.Models.csproj  Project_Ecommerce_29.csproj  Project_Ecommerce_29.sln  SD.cs  ShoppingCart.cs  StripeSettings.cs  appsettings.json
